<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style type="text/css">
		/*Header Atas*/
		.above-header-bar {
    		padding: 5px;
    		background: black;
    		color: white;
    		margin: auto;
    		overflow: hidden;
    		padding-left: 30px;
		}
		.above-header-bar .right-aligned-area {
    		float: right;
    		color:white;
		}
		.above-header-bar .login {
			display: block;
    		color: white;
    		/*text-align: center;*/
   			/*padding: 14px 16px;*/
    		text-decoration: none;
    		padding-right: 30px;
		}
		/*akhir header atas*/
		/*awal header*/
		.header {
			overflow: hidden;
			padding: 30px;
			background:#ccc;		
		}
		.header .logo {
			color: black;
			float: left;
			text-decoration: none;
		}
		.header .right-menu {
			text-align: right;
			text-decoration: none;
		}		
		/*akhir header */
	</style>
	<title>romindosinaga</title>
</head>
<body>
	<div class="above-header-bar">
		<span>romindosinaga</span>
		<span>+099889887878</span>
		<div class="right-aligned-area">
			<div class="login">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a href="#" class="fa fa-rss"></a>
				<a href="#" class="fa fa-dribbble"></a>
				<a href="#">Login</a>
				<a href="#">Register</a>
			</div>		
		</div>
	</div>


	<div class="header">
		<div class="logo">
			<img src="index.png" width="100" height="40">
			<span></span>
        </div>
        <div class="menu">
                <ul>
                    <a href="home.html">home</a>
                    <a href="courses.html">courses</a>
                    <a href="galeri.html">galeri</a>
                    <a href="pages.html">pages</a>
                    <a href="contac.html">contac</a>
                </ul>
    </div>
	</div>
</body>
</html>